<?php

/**
 * @file
 * Install, update and uninstall functions for the scrollbar module.
 */

/**
 * Implements hook_requirements().
 */
function scrollbar_requirements($phase) {
  $requirements = array();

  if ($phase == 'runtime') {
    $installed_1 = file_exists(libraries_get_path('scrollbar') . '/js/jquery.jscrollpane.min.js');
    $installed_2 = file_exists(libraries_get_path('scrollbar') . '/css/jquery.jscrollpane.css');

    if (($installed_1)&&($installed_2)) {
      $requirements['scrollbar'] = array(
        'title' => 'scrollbar',
        'severity' => REQUIREMENT_OK,
        'value' => get_t('scrollbar module is installed normally'),
      );
    }
    else {
      $requirements['scrollbar'] = array(
        'title' => 'scrollbar',
        'severity' => REQUIREMENT_ERROR,
        'value' => get_t('You must download jScrollPane files and upload them in the appropiate directories. See at <a href="/admin/config/user-interface/scrollbar">scrollbar Configuration page</a> for more details.'),
      );
    }
      return $requirements;
  }
}

/**
 * Implements hook_install().
 */
function scrollbar_install() {
}

/**
 * Implements hook_uninstall().
 */
function scrollbar_uninstall() {
  db_delete('variable')->condition('name', 'scrollbar_%', 'LIKE')->execute();
  cache_clear_all('variables', 'cache_bootstrap');
}
