<?php

/**
 * @file
 * Install, update and uninstall functions for the scrollbar module.
 */

/**
 * Implements hook_requirements().
 */
function scrollbar_requirements($phase) {
  $requirements = array();

  if ($phase == 'runtime') {
    $installed_1 = file_exists(libraries_get_path('scrollbar') . '/js/jquery.jscrollpane.min.js');
    $installed_2 = file_exists(libraries_get_path('scrollbar') . '/css/jquery.jscrollpane.css');

    if (($installed_1)&&($installed_2)) {
      $requirements['scrollbar'] = array(
        'title' => t('scrollbar'),
        'severity' => REQUIREMENT_OK,
        'value' => t('scrollbar module is installed normally'),
      );
    }
    else {
      $requirements['scrollbar'] = array(
        'title' => t('scrollbar'),
        'severity' => REQUIREMENT_ERROR,
        'value' => t('You must download jScrollPane files and upload them in the appropiate directories. See at <a href="/admin/config/scrollbar">scrollbar Configuration page</a> for more details.'),
      );
    }
  return $requirements;
  }
}

/**
 * Implements hook_install().
 */
function scrollbar_install() {
}

/**
 * Implements hook_uninstall().
 */
function scrollbar_uninstall() {
  variable_del('scrollbar_scrollableElement');
  variable_del('scrollbar_showArrows');
  variable_del('scrollbar_advancedOptions');
  variable_del('scrollbar_generalOptions');
  variable_del('scrollbar_verticalOptions');
  variable_del('scrollbar_horizontialOptions');
  variable_del('scrollbar_arrowScrollOnHover');
  variable_del('scrollbar_mouseWheelSpeed');
  variable_del('scrollbar_arrowButtonSpeed');
  variable_del('scrollbar_arrowRepeatFreq');
  variable_del('scrollbar_horizontialGutter');
  variable_del('scrollbar_verticalGutter');
  variable_del('scrollbar_horizontialGutter');
  variable_del('scrollbar_verticalGutter');
  variable_del('scrollbar_verticalDragMinHeight');
  variable_del('scrollbar_verticalDragMaxHeight');
  variable_del('scrollbar_verticalDragMinWidth');
  variable_del('scrollbar_verticalDragMaxWidth');
  variable_del('scrollbar_horizontialDragMinHeight');
  variable_del('scrollbar_horizontialDragMaxHeight');
  variable_del('scrollbar_horizontialDragMinWidth');
  variable_del('scrollbar_horizontialDragMaxWidth');
  variable_del('scrollbar_verticalArrowPositions');
  variable_del('scrollbar_horizontialArrowPositions');
  variable_del('scrollbar_autoReinitialize');
  variable_del('scrollbar_autoReinitializeDelay');
}
